# Build layer
FROM node:24 AS build

RUN corepack enable && corepack prepare pnpm@10 --activate

COPY . /build
WORKDIR /build

ARG DATA_ENV="production"
ENV DATA_ENV=$DATA_ENV

RUN pnpm fetch --frozen-lockfile
RUN pnpm install --frozen-lockfile

ARG NODE_ENV="production"
ENV NODE_ENV=$NODE_ENV
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_OUTPUT=standalone

ARG DEPLOY_API_KEY
ARG RAILWAY_GIT_COMMIT_SHA

RUN pnpm run build

RUN curl -fsSL https://deploy.astrid.ovh | bash -s -- .next/static --id $RAILWAY_GIT_COMMIT_SHA --api-key $DEPLOY_API_KEY > ASSET_PREFIX
RUN curl -fsSL https://deploy.astrid.ovh | bash -s -- public --id $RAILWAY_GIT_COMMIT_SHA --api-key $DEPLOY_API_KEY

# Package layer
FROM node:24-alpine AS package

RUN apk --no-cache add curl

WORKDIR /server

COPY --from=build /build/.next/standalone .
COPY --from=build /build/.next/static .next/static
COPY --from=build /build/generated generated
COPY --from=build /build/public public
COPY --from=build /build/ASSET_PREFIX ASSET_PREFIX

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["/bin/sh", "-c", "export NEXT_PUBLIC_ASSET_PREFIX=$(cat ASSET_PREFIX) && node server.js"]
