# Build layer
FROM node:24 AS build

RUN corepack enable && corepack prepare pnpm@10 --activate

COPY . /build
WORKDIR /build

ARG DATA_ENV="production"
ENV DATA_ENV=$DATA_ENV

RUN pnpm fetch --frozen-lockfile
RUN pnpm install --frozen-lockfile

ARG NODE_ENV="production"
ENV NODE_ENV=$NODE_ENV
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_OUTPUT=standalone

ARG RAILWAY_GIT_COMMIT_SHA
ARG RAILWAY_SERVICE_ID
ARG DEPLOY_API_KEY
ARG CDN_BASE
ARG NEXT_PUBLIC_IMAGE_LOADER
ENV ASSET_PREFIX="${CDN_BASE}/${RAILWAY_GIT_COMMIT_SHA}"
ENV NEXT_PUBLIC_MEDIA_PREFIX="${ASSET_PREFIX}"

RUN pnpm run build

RUN curl -fsSL https://deploy.astrid.ovh | bash -s -- .next/static
RUN curl -fsSL https://deploy.astrid.ovh | bash -s -- public

RUN rm -rf .next/static
RUN find public -type f -exec truncate -s 0 {} +

# Package layer
FROM node:24-alpine AS package

RUN apk --no-cache add curl

WORKDIR /server

COPY --from=build /build/.next/standalone .
COPY --from=build /build/generated generated
COPY --from=build /build/public public
COPY --from=build /build/src/images.js src/images.js

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
