# Build layer
FROM node:24 AS build

RUN corepack enable && corepack prepare pnpm@10 --activate

COPY . /build
WORKDIR /build

ARG DATA_ENV="production"
ENV DATA_ENV=$DATA_ENV

RUN pnpm fetch --frozen-lockfile
RUN pnpm install --frozen-lockfile --ignore-scripts

# Build variables
ARG NODE_ENV="production"
ENV NODE_ENV=$NODE_ENV
ENV NEXT_TELEMETRY_DISABLED=1
ENV NEXT_OUTPUT=standalone

# Env variables needed for build
ARG RAILWAY_GIT_COMMIT_SHA
ARG RAILWAY_SERVICE_ID
ARG RAILWAY_ENVIRONMENT_ID
ARG NEXT_PUBLIC_ANALYTICS_DOMAIN
ARG NEXT_PUBLIC_ANALYTICS_ID

# Deployment-specific variables
ARG DEPLOY_API_KEY
ARG CDN_BASE
ARG NEXT_PUBLIC_IMAGE_LOADER
RUN echo -n "${RAILWAY_GIT_COMMIT_SHA}${RAILWAY_SERVICE_ID}${RAILWAY_ENVIRONMENT_ID}" | sha256sum | head -c 32 > /tmp/deploy_hash

RUN export ASSET_PREFIX="${CDN_BASE}/$(cat /tmp/deploy_hash)" \
  && export NEXT_PUBLIC_MEDIA_PREFIX="${ASSET_PREFIX}" \
  && pnpm run generate && pnpm run build

RUN curl -fsSL https://deploy.astrid.ovh | bash -s -- --id $(cat /tmp/deploy_hash) .next/static
RUN curl -fsSL https://deploy.astrid.ovh | bash -s -- --id $(cat /tmp/deploy_hash) public/assets

RUN rm -rf .next/static
RUN rm -rf public/assets

# Package layer
FROM node:24-alpine AS package

RUN apk --no-cache add curl

WORKDIR /server

COPY --from=build /build/.next/standalone .
COPY --from=build /build/generated generated
COPY --from=build /build/public public
COPY --from=build /build/content content
COPY --from=build /build/src/images.js src/images.js

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
